:root {
  --color-text: rgba(255, 255, 255, 1);
  --color-3: rgba(157, 68, 253, 0.95);
  --color-1: rgba(37, 106, 243, 0.95);
  --color-2: rgba(37, 47, 255, 0.95);
  --color-4: rgba(135, 39, 255, 0.95);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100vw;
  min-height: 100vh;
  background-color: black;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--color-text);
}

body {
  background: radial-gradient(circle at 0% 0%, var(--color-1), transparent 75%),
    radial-gradient(circle at 100% 0%, var(--color-3), transparent 75%),
    radial-gradient(circle at 100% 100%, var(--color-4), transparent 75%),
    radial-gradient(circle at 0% 100%, var(--color-2), transparent 75%);
  background-size: 300% 300%;
  background-repeat: no-repeat;
  animation: animate 40s ease infinite;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@keyframes animate {
  0% {
    background-position: 0% 0%;
  }
  25% {
    background-position: 100% 0%;
  }
  50% {
    background-position: 100% 100%;
  }
  75% {
    background-position: 0% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}

.content {
  max-width: 1920px;
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}

.hero {
  width: 100%;
  margin-top: 10rem;
  padding: 2rem 5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.hero h1 {
  padding: 1rem 0;
  font-size: 5em;
}

.hero p {
  padding: 1.5rem 0;
  font-size: 2em;
}

.hero a {
  color: var(--color-text);
  text-decoration: underline;
}

.social {
  width: 100%;
  margin-top: 15rem;
}

.social-icon {
  height: 3rem;
  margin-bottom: 1rem;
  transition: all 0.2s ease-in-out;
}

.social-icon:hover {
  transform: scale(1.5);
}

.links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-row-gap: 2rem;
  resize: horizontal;
  text-align: center;
}

.links a,
.links a:active,
.links a:visited {
  text-decoration: none;
  color: var(--color-text);
  font-size: 1em;
}

footer {
  font-size: 1em;
  text-align: center;
  padding: 1rem;
}

@media only screen and (max-width: 600px) {
  .hero {
    padding: 2rem 1rem;
    align-items: center;
    font-size: 12px;
    text-align: center;
  }

  .social {
    margin-top: 5rem;
    margin-bottom: 5rem;
  }
}

@media only screen and (min-width: 600px) {
  .social {
    margin-top: 3rem;
  }
}

@media only screen and (min-width: 768px) {
  .social {
    margin-top: 5rem;
  }
}

@media only screen and (min-width: 1024px) {
  .social {
    margin-top: 9rem;
  }
}

@media only screen and (min-width: 1200px) {
  .social {
    margin-top: 12rem;
    margin-bottom: 0;
  }
}

@media (min-width: 2500px) {
  body::after {
    content: "That's no moon. That's a huge monitor!";
    display: block;
    position: fixed;
    top: 0px;
    bottom: 0px;
    right: 5.75em;
    font-size: 3.5vh;
    pointer-events: none;
    transform: rotate(90deg);
  }

  body {
    font-size: 18px;
  }

  .links a,
  .links a:active,
  .links a:visited {
    font-size: 1.1em;
  }

  .social-icon {
    height: 3.5rem;
  }

  footer {
    font-size: 1.1em;
  }
}

@media (min-width: 3440px) {
  body {
    font-size: 20px;
  }
}